<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>SampleSwap Licensing Information</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.36">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Times}
    span.s1 {color: #0000ee}
  </style>
</head>
<body>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>Q&amp;A / LICENSE INFO FOR THE SOUNDS IN THE SAMPLESWAP COLLECTION</b></h3>
<p class="p2"><i>Last Updated: February, 2019</i></p>
<p class="p2"><i>If you received a copy of these sounds from a friend (or over a file sharing network like BitTorrent) please come by and visit </i><a href="http://SampleSwap.org/"><span class="s1"><b><i>SampleSwap.org</i></b></span></a><i>, the community that collected these samples for your enjoyment. Thanks!</i></p>
<p class="p2"><i>You can also find us at </i><a href="http://facebook.com/sampleswap"><span class="s1"><i>facebook.com/sampleswap</i></span></a></p>
<p class="p2"><b>Q: Where do these sounds come from?</b></p>
<p class="p3"><b>http://www.sampleswap.org</b></p>
<p class="p2">These sounds were anonymously uploaded by members of the SampleSwap community between 2000 and 2019. Members are asked to only upload original sound files to which they own the copyright, and which they are willing to release into the public domain ("royalty free").</p>
<p class="p2"><b>Q: Can I re-distribute these samples?</b></p>
<p class="p2">Feel free to give away these samples as you see fit as long <i>as you include this notice along with the sample(s)</i>. Please do not sell copies of this collection, or individual samples within the collection. That's not really keeping with the spirit of things, and you may be exposing yourself to legal murkiness.</p>
<p class="p2"><b>Q: Can I use these sounds in a public/commercial music production?</b></p>
<p class="p2"><b><i>IMPORTANT NOTE: Whether you downloaded these sounds, or received them as a gift for a donation to SampleSwap.org, you do NOT have a guarantee that these sounds are free and clear of any copyright restrictions.</i></b></p>
<p class="p2">Our membership policy is to require that users only upload original sounds that they are giving up into the public domain. But there's no way for us to be sure that 100% of the sounds in this collection are free and clear from any copyright restrictions, and you should assume that some of the sounds in this collection are not appropriate for commercial use (or even use in a non-commercial but publicly performed production.)</p>
<p class="p2">The decision to use or refrain from using these samples in a public or commercial production is entirely your own, and SampleSwap.org's owner and members do not grant you any special license or guarantee that these samples can be used without risk of violating copyright. You and you alone are responsible for the legal ramifications of using any sounds in this collection.</p>
<p class="p2"><b>Some common-sense (non-legally binding) advice is this:</b> use your own judgement when integrating samples into your songs, whether they come from SampleSwap or from a commercial sample library. If a sample has lyrics, try googling for those lyrics to find out if they're from a well known song. If a loop sounds like it's been lifted from vinyl, maybe it has been. Cut it up, modify, slice and rearrange the samples you use so that they are authentically your own. It makes your music more interesting, and it may help to protect you from unintentionally infringing on someone's copyright.</p>
<p class="p2">If you have any questions about this collection, please contact:</p>
<p class="p2">- Canton Becker / canton@gmail.com</p>
</body>
</html>
